﻿<!DOCTYPE html>
<html>

<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        attribute vec2 vTexCoord0;
        attribute vec2 vTexCoord1;

        varying vec4 fColor;
        varying vec2 fTexCoord0;
        varying vec2 fTexCoord1;

        uniform vec3 theta;

        void main()
        {
        // Compute the sines and cosines of theta for each of
        //   the three axes in one computation.
        vec3 angles = radians( theta );
        vec3 c = cos( angles );
        vec3 s = sin( angles );

        // Remeber: thse matrices are column-major
        mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
        0.0,  c.x,  s.x, 0.0,
        0.0, -s.x,  c.x, 0.0,
        0.0,  0.0,  0.0, 1.0 );

        mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
        0.0, 1.0,  0.0, 0.0,
        s.y, 0.0,  c.y, 0.0,
        0.0, 0.0,  0.0, 1.0 );

        mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
        s.z,  c.z, 0.0, 0.0,
        0.0,  0.0, 1.0, 0.0,
        0.0,  0.0, 0.0, 1.0 );

        fColor = vColor;
        fTexCoord0 = vTexCoord0;
        fTexCoord1 = vTexCoord1;
        gl_Position = rz * ry * rx * vPosition;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec4 fColor;
        varying vec2 fTexCoord0;
        varying vec2 fTexCoord1;

        uniform sampler2D texture0;
        uniform sampler2D texture1;

        void
        main()
        {
            gl_FragColor = fColor * (texture2D(texture0, fTexCoord0) *
            texture2D(texture1, fTexCoord1));
        }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="SmileyFaceTextureCube.js"></script>
</head>

<body>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <br />
    <button id="ButtonX">Rotate X</button>
    <button id="ButtonY">Rotate Y</button>
    <button id="ButtonZ">Rotate Z</button>
    <img id="SmileyFace" src="Images/SmileyFace.png" hidden />
</body>
</html>