﻿<!DOCTYPE html>
<html>

<head>
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;

        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;

        varying vec3 fTexCubeCoord;

        void main()
        {
            gl_Position = projectionMatrix * modelViewMatrix * vPosition;
            fTexCubeCoord = normalize(vPosition.xyz);
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;

        varying vec4 fColor;
        varying vec2 fTexCoord;

        uniform sampler2D texture;
        varying vec3 fTexCubeCoord;
        uniform samplerCube texMap;
        void
        main()
        {
        gl_FragColor = textureCube(texMap, fTexCubeCoord);
        }
    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script type="text/javascript" src="CubeMapToSphere.js"></script>
</head>

<body>
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <br />
    <button id="ButtonX">Rotate X</button>
    <button id="ButtonY">Rotate Y</button>
    <button id="ButtonZ">Rotate Z</button>

    <img id="cubefront" src="Images/cube_front.png" hidden />
    <img id="cubeback" src="Images/cube_back.png" hidden />
    <img id="cubetop" src="Images/cube_top.png" hidden />
    <img id="cubebottom" src="Images/cube_bottom.png" hidden />
    <img id="cubeleft" src="Images/cube_left.png" hidden />
    <img id="cuberight" src="Images/cube_right.png" hidden />
</body>
</html>